# PortalRandkowy

./: README.md
portalrandkowy.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  portalrandkowy.API.csproj
portalrandkowy.API/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
portalrandkowy.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
portalrandkowy.API/Dtos/: MessageForSendDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
portalrandkowy.API/Migrations/: 20191213113935_InitialCreateDB.Designer.cs  20191213113935_InitialCreateDB.cs  20191216110812_AddedUser.Designer.cs  20191216110812_AddedUser.cs  20191230133329_CreateMessages.Designer.cs  20191230133329_CreateMessages.cs  20200101193917_message poprawka.Designer.cs  20200101193917_message poprawka.cs  20200101200941_message_update.Designer.cs  20200101200941_message_update.cs  20200101201215_message_update2.Designer.cs  20200101201215_message_update2.cs  DataContextModelSnapshot.cs
portalrandkowy.API/Models/: Message.cs  User.cs  Value.cs
portalrandkowy.API/Properties/: launchSettings.json
portalrandkowy.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  proxy.js
portalrandkowy.SPA/e2e/src/: app.e2e-spec.ts
portalrandkowy.SPA/src/: index.html  styles.css
portalrandkowy.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
portalrandkowy.SPA/src/app/_services/: auth.service.ts  usersinfo.service.spec.ts  usersinfo.service.ts
portalrandkowy.SPA/src/app/home/: home.component.html  home.component.ts
portalrandkowy.SPA/src/app/messages/: messages.component.html  messages.component.ts
portalrandkowy.SPA/src/app/nav/: nav.component.html  nav.component.ts
portalrandkowy.SPA/src/app/register/: register.component.html  register.component.ts
portalrandkowy.SPA/src/app/users/: users.component.html  users.component.ts
portalrandkowy.SPA/src/models/: Message.ts
